<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer">
    <style>
      body{
        background: url(1.jpg);
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white; 
      }
     
     
      
      fieldset{
       margin: 5%;
       margin-left: 35%;
        width:25%;
        height:400px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 10px 10px 10px black;
      }
      form{
        margin-top: 100px;
      }
      form input{
        border-top: none;
        border-right: none;
        border-left: none;
        outline: none;
        background-color: transparent;
      }
      button{
        padding: 10px;
        margin-top: 30px;
        width: 300px;
        border-radius: 10px;
        outline: none;
        border: none;
        background-color: rgb(15, 79, 242);
      }
      .create{
        text-decoration: underline;
        
       
        background:black;
        border-radius: 10px;
      }
    



    </style>
</head>
<body>
    <fieldset >
      <h1>welcome to login</h1>
      <form action="" method="get">
      <label for="">
          Enter user name:
          <input type="text">
       
        </label> <br><br>
       <label for="">
             Enter password:
          <input type="text">
          </label>
          <button>Login</button>
          <br><br>
          <i class="fa-brands fa-google"></i>
         <p class="create">Click  here to Create account.<a href="index.html"> <i class="fa-solid fa-user fa-fade"></i></a></p>
      
     </form>
     <p></p>
    </fieldset>
    
</body>
</html>