<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
      p {
        border: 2px groove black;
        cursor: pointer;
      }
      h1 {
        border: 4px solid black;
        box-shadow: 4px 4px 5px  red;
        cursor: move;
      }
      h2{
       text-shadow:  4px 4px 1px yellowgreen;
       cursor: auto;
      }
      h3{
        border: 2px solid black;
        /* padding-left: 20px;
        padding-top: 30px;
        padding-bottom: 20px;
        padding-right: 30px;
        padding: 20px;
        padding: 15px 20px;
        padding: 2px 10px 15px 20px; */

        margin-top:100px ;
        margin-bottom: 20px;
        margin-left: 30px;
        margin-right: 40px;
        cursor: crosshair;
        
       
      }
       div{
        height: 100px;
        width: 100px;
      border: 2px solid red;
    display: inline;
      } 
       span{
     
    display: inline-block;
    margin: 10px;
    
      }
      
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus
      quibusdam at maiores nostrum! Et, neque. Sint est commodi hic non corporis
      doloribus cupiditate fugit, consectetur quae, inventore eos itaque
      deleniti earum nulla excepturi repellat veritatis explicabo velit
      accusantium fugiat! Rem doloribus nemo voluptas ipsum nisi fugit, quas
      expedita. Nesciunt, eaque officia consectetur voluptatibus in cum
      perferendis rem sint alias nobis dolor dolores optio. Dolor ut est
      cupiditate quaerat veniam totam quas eos, illo repellat esse, harum
      ducimus, deserunt a. Distinctio, voluptates cum. Exercitationem, quia
      laudantium? Cumque odio similique id a quae quibusdam. Labore earum
      necessitatibus sapiente provident nesciunt eius ad.
    </p>
    <h1>seed Infotech</h1>
    <h2>pune maharashtra</h2>
    <h3>yash upadhye</h3>
    <div>
       <span>box 1</span>

    </div>
    <div><span>box2</span>

    </div>
  </body>
</html>
