<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        /* div{
            height: 100px;
            width: 100px;
            border: 2px solid red;
            margin: 10px;
        }
        .box{
             visibility: hidden; 
            visibility: visible;
        } */
        .container{
            height: 500px;
            width: 500px;
            border: 2px solid red;
        }
        .box{
            width: 75%;
            border: 1px solid yellow;
            height: 33%;
        }

    </style>
</head>
<body>
    <!-- <div>box 1</div>
    <div class="box">box 2</div>
    <div>box 3</div> -->
    <div class="container">
        <div class="box">box 1 </div>
        <div class="box">box 2</div>
        <div class="box">box 3</div>
    </div>
</body>
</html>