<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        type of units
        1) absolute units(are not responsive)
           a)px
           b)mm
           c)inch
        2)relative units(responsive)
           a)em
           b)rem
           c)%
           d)vw    */
           /* p{
            font-size: 16px;
           }
           .mm{
            font-size: 5mm;
           }
           .inch{
            font-size: 1in;
           }
           .em{
            font-size: 1em;
           }
           .rem{
            font-size: 1rem;
           }
           .per{
            font-size: 150%;
           }
           .vw{
            font-size: 1vw;
           }
           .p{
            font-size: 2em;
           } */


div{
    font-size: 5vh;
}
.p1{
    font-size: 2vh;
}

    </style>
    
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit, amet consectetur i facere rerum, fuga quaerat, debitis dolore..</p>
    <br><br>
    <p class="mm">Lorem ipsum dolor sit, ametfuga quaerat, debitis am possimus .</p>
    <br><br>
    <p class="inch">Lorem ipsum dolor sit, amet ratione.</p>
    <div class="p">
        <p class="em">Lorem ipsum dolor sit, amet ratione.</p>
        <p class="rem">Lorem ipsum dolor sit, amet ratione.</p>
        <p class="per">Lorem ipsum dolor sit, amet ratione.</p>
        <p class="vw">Lorem ipsum dolor sit, amet ratione.</p>
    </div > -->
    <div>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, iusto.</p>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, iusto.</p>


    </div>
</body>
</html>